@background-color: #f1f3f6;
@label-default: #4c5561;
@label-green: #59bd61;
@label-blue: #30a4cf;
@label-cyan: #36bc9b;
@label-orange: #eaaf30;
@label-dark-orange: #eeb040;


@import "common.less";

// elements
@import "./elements/CollapseButton.less";
@import "./elements/GreenButton.less";
@import "./elements/TextFieldWithDatePicker";
@import "./elements/DataTable.less";

// components
@import "./components/Menu.less";
@import "./components/SendMessage.less";

// pages
@import "./pages/Queues.less";
@import "./pages/Agents.less";
@import "./pages/Dashboard/WallBoard.less";
@import "./pages/Dashboard/Dashboard.less";
@import "./pages/Charts.less";
@import "./pages/Reports.less";
@import "./pages/Modules/AutomaticDialer.less";
@import "./pages/Modules/Chat.less";
@import "./pages/Manager.less";
@import "./pages/Modules/ClientSnipChat.less";
@import "./pages/ChatWindow.less";
