.navbar-menu {
  background-color: #363f4d;
  border: none;
  border-radius: 0;
  margin-bottom: 0;

  .navbar-header {
    .navbar-brand {
      color: #d3d9dc;
      padding: 20px;

      img {
        margin-top: -10px;
        height: 43px;
        width: 83px;
      }
    }
  }

  .navbar-nav {
    li {

      a:first-child {
        color: #cedee2;
        padding: 22px 14px;
        border-right: 1px solid #666666;
        line-height: 27px;

        i {
          color: white;
        }
      }

      a:hover {
        color: white;
      }
    }

    li.active {
      > a, > a:focus, > a:hover {
        color: #fff;
        background-color: #132944;
        font-weight: bold;
      }
    }

    li.active:after {
      border-left: 1px solid #777;
      border-bottom: 5px solid #6dadd7;
      content: ' ';
      width: 100%;
      position: absolute;
      bottom: 0px;
    }

    .dropdown.open {
      a.dropdown-toggle, a.dropdown-toggle:focus, a.dropdown-toggle:hover {
        color: #fff;
        background-color: #132944;
      }

      .dropdown-menu {
        i.fa {
          color: #6DADD7;
          margin-left: 0;
        }

        li {
          a {
            display: block;
            border: none;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
            white-space: nowrap;
          }
        }

        .dropdown-submenu {
          position: relative;

          .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            border-radius: 0 6px 6px 6px;
          }

          > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
          }
        }

        .dropdown-submenu:hover {
          >.dropdown-menu {
            display: block;
          }

          > a:after {
            border-left-color: #6DADD7;

          }
        }

        .dropdown-submenu.pull-left {
          float: none;

          .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            border-radius: 6px 0 6px 6px;
          }
        }
      }
    }
  }
}
